# IKCO_Senario

IKCO_Senario01/Controllers/: HomeController.cs
IKCO_Senario01/Properties/: launchSettings.json
Senario01.Data/: Senario01.Data.csproj
Senario01.Data/Context/: Senario01DbContext.cs
Senario01.Data/Migrations/: 20230817101709_Init.Designer.cs  20230817101709_Init.cs  Senario01DbContextModelSnapshot.cs
Senario01.Data/Repositories/: Repository.cs
Senario01.Data/Repositories/City/: CityRepository.cs
Senario01.Data/Repositories/Customer/: CustomerRepository.cs
Senario01.Domain/: Senario01.Domain.csproj
Senario01.Domain/Dtos/City/: AddCityDto.cs  CityListDto.cs
Senario01.Domain/Dtos/Customer/: AddCustomerDto.cs  AddCustomerWithCityDto.cs  CustomerListDto.cs  EditCustomerDto.cs
Senario01.Domain/Entities/: City.cs  Customer.cs
Senario01.Domain/Enums/: StatusType.cs
Senario01.Domain/Enums/Common/: RequestResponse.cs
Senario01.Domain/Fluent/: CityValidatior.cs  CustomerValidator.cs
Senario01.Domain/Interfaces/: IRepository.cs
Senario01.Domain/Interfaces/City/: ICityRepository.cs
Senario01.Domain/Interfaces/Customer/: ICustomerRepository.cs
Senario01.Domain/Mapper/: CustomerProfile.cs
Senario01.Ioc/: DependencyContainer.cs  Senario01.Ioc.csproj
Senario01.Web/: IKCO_Senario01.Web.csproj  IKCO_Senario01.sln  Program.cs  Senario01.Web.csproj
Senario01.Web/Controllers/: HomeController.cs
Senario01_Application/: Senario01.Application.csproj
Senario01_Application/Services/Implementations/: CustomerService.cs
Senario01_Application/Services/Implementations/City/: CityService.cs
Senario01_Application/Services/Interfaces/: ICustomerService.cs
Senario01_Application/Services/Interfaces/City/: ICityService.cs
Senario01_Application/Utilities/: AddCitiesDropdownFilter.cs
