is_global = true
build_property.RefitInternalNamespace = IKCO_Senario01.Web
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = IKCO_Senario01.Web
build_property.RootNamespace = IKCO_Senario01.Web
build_property.ProjectDir = C:\Users\Ariyan\Desktop\IKCO\IKCO_Senario01\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Ariyan\Desktop\IKCO\IKCO_Senario01
build_property._RazorSourceGeneratorDebug = 
