<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\Senario01.Data\Senario01.Data.csproj" />
    <ProjectReference Include="..\Senario01.Domain\Senario01.Domain.csproj" />
  </ItemGroup>



  <ItemGroup>
    <Folder Include="Services\Interfaces\Customer\" />
  </ItemGroup>

</Project>
